{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/generate-missing-images",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/content-strategy",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sitemap-ping",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/analytics-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/archive-data",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/record-table-sizes",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/daily-cost-report",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-cost-alerts",
      "schedule": "*/15 * * * *"
    }
  ]
}
