{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/check-data-freshness",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/content-distribution",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/analytics-sync",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/process-pipeline",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/check-data-changes",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/check-rankings-drops",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/update-rbi-rates",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/sync-amfi-data",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/daily-revenue-report",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/sitemap-ping",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/seo-rankings-update",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/check-cost-alerts",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/daily-cost-report",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/record-table-sizes",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/generate-missing-images",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/sync-rankings",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/content-refresh",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/daily-content-generation",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/content-strategy",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/check-links",
      "schedule": "30 18 * * 0"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "30 22 * * 0"
    },
    {
      "path": "/api/cron/scrape-credit-cards",
      "schedule": "30 20 * * 1"
    },
    {
      "path": "/api/cron/weekly-data-update",
      "schedule": "30 20 * * 6"
    },
    {
      "path": "/api/cron/archive-data",
      "schedule": "30 22 * * 6"
    },
    {
      "path": "/api/cron/sync-legal-products",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/update-intelligence",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/agent-content-scout",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/agent-writer",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/agent-editor",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/agent-publisher",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/agent-distribution",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/agent-serp-analyst",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/agent-content-architect",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/agent-seo",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/agent-data",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/agent-analytics",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/agent-supervisor",
      "schedule": "0 0 * * *"
    }
  ]
}